* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.members {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-wrap: wrap;
}
.members h1 {
  flex: 100%;
  text-align: center;
  font: bold 50px/1 "arial";
  color: #555;
  margin-bottom: 50px;
}
.members .wrap {
  width: 1180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  gap: 20px;
}
.members .wrap .cards {
  position: relative;
  z-index: 1;
  width: 280px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(aqua 30%, pink 30%);
}
.members .wrap .cards .pic {
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  border-radius: 20px;
  transform-origin: top;
}
.members .wrap .cards .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.members .wrap .cards .txtBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  transform: translateY(0%);
  transition: all 0.5s;
}
.members .wrap .cards .txtBox .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.members .wrap .cards .txtBox .details h2 {
  font: 500 24px/1 "arial";
  color: #fff;
}
.members .wrap .cards .txtBox .details h2 span {
  font: 400 16px/1 "arial";
  color: #333;
  display: block;
  margin-top: 10px;
}
.members .wrap .cards .txtBox .details .sns {
  position: relative;
  display: flex;
  margin-top: 5px;
}
.members .wrap .cards .txtBox .details .sns li {
  margin: 4px;
}
.members .wrap .cards .txtBox .details .sns li a {
  display: flex;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  background-color: #293d69;
  border-radius: 50%;
  font-size: 18px;
  color: #fff;
  transition: all 0.5s;
}
.members .wrap .cards .txtBox .details .sns li a:hover {
  transform: rotate(360deg);
  background-color: #03a9fa;
}
.members .wrap .cards:hover .pic {
  transform: translateY(30px) scale(0.5);
}
.members .wrap .cards:nth-of-type(2) .pic {
  transform: translateY(0px) scale(1);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.members .wrap .cards:nth-of-type(3) .pic {
  background: linear-gradient(lightblue 30%, pink 70%);
}

@media screen and (max-width: 1179px) {
  .members {
    padding: 100px 30px;
  }
  .members .wrap {
    width: 100%;
    gap: 20px 2%;
  }
  .members .wrap .cards {
    flex: 49%;
  }
}
@media screen and (max-width: 540px) {
  .members .wrap .cards {
    flex: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
