@charset 'utf-8';
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
ul,
ol,
li {
	list-style: none;
}
a {
	text-decoration: none;
}
.members {
	padding: 100px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-wrap: wrap;
	h1 {
		flex: 100%;
		text-align: center;
		font: bold 50px/1 'arial';
		color: #555;
		margin-bottom: 50px;
	}
	.wrap {
		width: 1180px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		flex-wrap: wrap;
		gap: 20px;
		.cards {
			position: relative;
			z-index: 1;
			width: 280px;
			height: 400px;
			border-radius: 20px;
			overflow: hidden;
			background: linear-gradient(aqua 30%, pink 30%);
			.pic {
				position: absolute;
				z-index: 2;
				top: 0px;
				left: 0;
				width: 100%;
				height: 100%;
				transition: 0.5s;
				border-radius: 20px;
				transform-origin: top;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.txtBox {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: flex-end;
				padding-bottom: 30px;
				transform: translateY(0%);
				transition: all 0.5s;
				.details {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					text-align: center;
					h2 {
						font: 500 24px/1 'arial';
						color: #fff;
						span {
							font: 400 16px/1 'arial';
							color: #333;
							display: block;
							margin-top: 10px;
						}
					}
					.sns {
						position: relative;
						display: flex;
						margin-top: 5px;
						li {
							margin: 4px;
							a {
								display: flex;
								width: 45px;
								height: 45px;
								justify-content: center;
								align-items: center;
								background-color: #293d69;
								border-radius: 50%;
								font-size: 18px;
								color: #fff;
								transition: all 0.5s;
								&:hover {
									transform: rotate(360deg);
									background-color: #03a9fa;
								}
							}
						}
					}
				}
			}
			&:hover {
				.pic {
					transform: translateY(30px) scale(0.5);
				}
			}
			&:nth-of-type(2) {
				.pic {
					transform: translateY(0px) scale(1);
					clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
				}
			}
			&:nth-of-type(3) {
				.pic {
					background: linear-gradient(lightblue 30%, pink 70%);
				}
			}
		}
	}
}
@media screen and (max-width: 1179px) {
	.members {
		padding: 100px 30px;
		.wrap {
			width: 100%;
			gap: 20px 2%;
			.cards {
				flex: 49%;
			}
		}
	}
}
@media screen and (max-width: 540px) {
	.members {
		.wrap {
			.cards {
				flex: 100%;
			}
		}
	}
}
